# code-generate

./: .gitignore  pom.xml
src/main/java/com/org/code/: Demo.java
src/main/java/com/org/code/generate/: CodeFactory.java  CodeGenerate.java  ICallBack.java
src/main/java/com/org/code/generate/config/: DataSourceConfig.java  DbColumnType.java  DbType.java  GlobalConfig.java  ITypeConvert.java
src/main/java/com/org/code/generate/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java
src/main/java/com/org/code/generate/po/: TableField.java  TableInfo.java
src/main/java/com/org/code/generate/utils/: CommonUtils.java
src/main/resources/code/: CsCredit.xml
src/main/resources/code/com.giveu.contract.bean.fn.general.resp/: CsCredit.java
src/main/resources/template/: Form.ftl  MapperXML.ftl
